APP_NAME="Cps Market"
APP_ENV=local
APP_KEY=base64:HOnMZOG6V9RH2OhYNGrv6R9HiGaKrnOUooUdWkhzuCA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3001
DB_DATABASE=cps-market
DB_USERNAME=root
DB_PASSWORD=Thephe789!

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hiusnguyen201@gmail.com
MAIL_PASSWORD="vswx lbtt ystf cknm"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OTP_EXPIRE_MINUTES=1

FACEBOOK_CLIENT_ID=437943628588439
FACEBOOK_CLIENT_SECRET=9d07a233ea0597ee195773db17ab8786
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=544045979482-1v3mkbh11t7ahjetdv6kqhvvh95lk6h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

PASS_RESET_EXPIRE_MINUTES=1
QUEUE_CONNECTION=database

MOMO_ENDPOINT = "https://test-payment.momo.vn/v2/gateway/api/create"
MOMO_PARTNER_CODE = 'MOMOBKUN20180529'
MOMO_ACCESS_KEY = 'klm05TvNBzhg7h7j'
MOMO_SECRET_KEY = 'at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
